# code-exercises

event-driven/: build.gradle
event-driven/src/main/java/com/example/eventdriven/: EventDrivenApplication.java
event-driven/src/main/resources/: application.yml
event-driven/src/test/java/com/example/eventdriven/: EventDrivenApplicationTests.java
event-driven/src/test/resources/: application.yml
java-design-pattern/: build.gradle
java-design-pattern/src/main/java/com/study/javadesignpattern/: JavaDesignPatternApplication.java
java-design-pattern/src/test/java/com/study/javadesignpattern/: JavaDesignPatternApplicationTests.java
java17/: build.gradle
kafka/: README.md  build.gradle  docker-compose.yml
kafka/src/main/java/com/example/kafka/: ConsumerService.java  KafkaConfig.java  ProducerController.java
saga-pattern/: README.md  build.gradle  settings.gradle
saga-pattern/choreography/: build.gradle  settings.gradle
saga-pattern/choreography/src/main/resources/: application.yml
saga-pattern/orchestration/: build.gradle  settings.gradle
saga-pattern/orchestration/src/main/java/com/example/orchestration/: OrchestrationApplication.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/core/command/: CreateInvoiceCommand.java  CreateOrderCommand.java  UpdateOrderStatusCommand.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/core/event/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/domain/: InvoiceAggregate.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/order/controller/: OrderController.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/order/domain/: OrderAggregate.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/order/dto/: OrderCreateDto.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/order/saga/: OrderSaga.java
saga-pattern/orchestration/src/main/java/com/example/orchestration/order/service/: OrderService.java
saga-pattern/orchestration/src/main/resources/: application.yml
saga-pattern/src/main/java/com/example/sagapattern/: SagaPatternApplication.java
saga-pattern/src/test/java/com/example/sagapattern/: SagaPatternApplicationTests.java
spring-cloud-gateway/: build.gradle  settings.gradle
spring-cloud-gateway/spring-gateway/: build.gradle
spring-cloud-gateway/spring-gateway-order/: build.gradle  settings.gradle
spring-cloud-gateway/spring-gateway-order/src/main/resources/: application.yml
spring-cloud-gateway/spring-gateway/src/main/resources/: application.yml
spring-msa/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-msa/config-server/: Dockerfile  build.gradle
spring-msa/config-server/src/main/resources/config/: licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml
spring-msa/licensing-service/: Dockerfile  build.gradle
spring-msa/licensing-service/src/main/java/com/example/licensingservice/: LicensingServiceApplication.java
spring-msa/licensing-service/src/main/java/com/example/licensingservice/controller/: LicenseController.java
spring-msa/licensing-service/src/main/java/com/example/licensingservice/domain/: License.java
spring-msa/licensing-service/src/main/java/com/example/licensingservice/service/: LicenseService.java
spring-msa/licensing-service/src/main/resources/: application.yml
spring-msa/licensing-service/src/test/java/com/example/licensingservice/: LicensingServiceApplicationTests.java
spring-msa/src/main/java/com/example/springmsa/: SpringMsaApplication.java
spring-msa/src/main/java/com/example/springmsa/controller/: LicenseController.java
spring-msa/src/main/java/com/example/springmsa/domain/: License.java
spring-msa/src/main/java/com/example/springmsa/service/: LicenseService.java
spring-msa/src/main/resources/: application.yml  messages_en.yml  messages_es.yml
spring-msa/src/test/java/com/example/springmsa/: SpringMsaApplicationTests.java
spring-test/: README.md  build.gradle
spring-test/src/main/java/com/study/springtest/: SpringTestApplication.java
spring-test/src/test/java/com/study/springtest/: Menu.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  SpringTestApplicationTests.java
src/main/java/com/example/java17/domains/: Main.java
(+95 files in other folders)
